<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.PurchaseButton">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGQAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\PurchaseButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Enemy">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAIAAiACAACkAgAICgQBQDAAkCAIAKgBQAggAQgEA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.EnemyGenerator">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAgAYQiAgCBAAAAAAiAAAAAIACAAAgAAAQAAQAgA=</HashCode>
      <FileName>Assets\Scripts\EnemyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.EnemyPath">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAABAAAAAhAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\EnemyPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Exit">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAQAIABAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.ApplicationQuitter" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Exit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.71" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.ScreenService" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FullScreenToggle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.FullScreenToggle">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\FullScreenToggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.InputHandler">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAQAAAAAEAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.LoadScene">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.PauseMenu">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCAAgAAAAAAAAAAAAAEAABAAACAAAAAAAgAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.UnityInputHandler" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Player">
    <Position X="15.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAKAAEAgEhAQpCCEFUCEAAQAAAIAQNQCAAgAQAYkA=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TowerSelectionButton">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAEAAAACAgAAAAAAAAAAAAEAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TowerSelectionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TowerRange">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\TowerRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.TowerMenu">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQCAiAAAAAAAQAgAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TowerMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Tower">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CFUAAASAACAgHABAAAQhQgCAIAABSAIgABQQACAAgEA=</HashCode>
      <FileName>Assets\Scripts\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Slot">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAACAAAgAAAAAgAAAAAAAAACAAIAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.SettingsScript">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SettingsScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Bullet">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADCECAAAAAACAAAAAABQAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.AudioSettings">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAIAAEAAAAAAAAEAACAAAAAgAAAAgAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\AudioSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.AudioManager">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACCABAAAAACAAQSAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.IApplicationQuitter">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Exit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IScreenService">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FullScreenToggle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Scripts.IInputHandler">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>